<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body >
    <style>
        form{
            color: black;
            background-color: lightgrey;
            text-align: left;
            margin-top: 200px;
            margin-left: 300px;
            margin-bottom: 200px;
            margin-right: 400px;
        }
        .myfirstc{
            width: 300px;
            padding: 5px;
        }
        .mysfc{
            width: 205px;
            padding: 50px;
            
        }
        .mytc{
            width: 315px;
            padding: 5px;
        }

    </style>
    
    <form  >
        <label for="fnam" >First Name
        </label><br>
        <input type="text" id="fnam" name="fnam" class="myfirstc" placeholder="Your name..." > <br><br>
        <label for="lnam">
            Last Name
        </label> <br>
        <input type="text" id="lnam" name="lnam" class="myfirstc" placeholder="Your last name..."> <br><br>
        <label for="country">
            Country
        </label><br>
        <select id="country" name="country" class="mytc">
            <option value="Australia">
                Australia
            </option>
            <option value="Austra">
                Austra
            </option>
            <option value="Brazil">
                Brazil
            </option>
            <option value="Canada">
                Canada
            </option>
            <option value="Denmark">
                Denmark
            </option>
            <option value="Ethopia">
                Ethopia
            </option>
            <option value="Finland">
                Finland
            </option>
            <option value="Ghana">
                Ghana
            </option>
            <option value="Germany">
                Germany
            </option>
            <option value="Holland">
                Holland
            </option>
            <option value="Ireland">
                Ireland
            </option>
            <option value="Kenya">
                Kenya
            </option>
            <option value="Narobi">
                Narobi
            </option>
            <option value="Poland">
                Poland
            </option>
            <option value="Russia">
                Russia
            </option>
            <option value="Sudan">
                Sudan
            </option>
            <option value="Trenedad & Tobago">
                Trenedad & Tobago
            </option>
            <option value="Uran">
                Uran
            </option>   
        </select> <br><br>
        <label for="sub">
            Subject
        </label> <br>
        <input  type="text" id="sub" class="mysfc" placeholder="Write something..."> <br><br>
        <input type="submit" id="submit"  value="Submit" 
        style="background-color: green; color: white;" size="10" >
    </form>
</body>
</html>